<!DOCTYPE html>

<!-- Adicione em anexo ao e-mail um arquivo HTML único, contendo uma implementação sua de uma Lista de Tarefas (To Do List) em HTML + Javascript, de forma simples, sem nenhuma biblioteca externa. -->

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo List</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <style>

      body,
      html {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: 'Merriweather', serif;
        font-weight: 600;
        font-size: 20px;
      }

      header{
        background: lightcoral;
        padding: 10px;
        border-radius: 5px;
        text-align: center;
        font-size: 2rem;
        max-width: 768px;
        margin-top:40px;
      }

      main{
        max-width: 768px;
      }

      .todo-item-input-container{
        display: flex;
        padding:10px;
        margin:20px 0;
        border-radius:5px;
        background: lightblue;
        align-items: center;
        justify-content: center;
      }

      .todo-item-input{
        height:30px;
        flex-grow: 1;
        margin-left:10px;
        font-size:1rem;
      }

      .list-items-container-todo{
        display: flex;
        width:calc(100% - 20px);
        padding:10px;
        flex-direction: column;
        align-items: center;  
      }
      
      .list-item{
        display: flex;
        width:calc(100% - 10px);
        justify-content:space-between;
        align-items: center;
        margin:5px 0;
        padding: 5px;
        border-radius:5px;
        border: 1px solid lightgray;
      }

      .delete-icon-container{
        display: flex;
      }

      .todo-list-item-check{
        height:20px;
        width:20px;
        flex-shrink: 0;
      }  

      .done{
        color:red;
        text-decoration:line-through;
        flex-grow: 1 !important;
      }

      footer{
        margin: 30px 0 10px;
        font-size: 12px;
      }

      @media (min-width:468px){
        main{
          width:90%
        }
      }

    </style>

  </head>
  <body>
    <header>ToDo List</header>
    <main>
      <div class = todo-item-input-container><label for="todo-item-input">New Task:</label><input class="todo-item-input" placeholder="Your new task here"></input></div>
      <div class="list-items-container-todo"></div>
    </main>
    <footer>ToDo List made by Felipe Gil.</footer>

    <script>

      const todoItemInput = document.querySelector(".todo-item-input")
      todoItemInput.addEventListener('keydown', addNewListItem);

      const listItemsContainerTodo = document.querySelector(".list-items-container-todo");

      const svgTrashIcon=`<svg class="deleteIcon" onclick="deleteForever(this)" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0z" fill="none"/><path d="M0 0h24v24H0V0z" fill="none"/><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zm2.46-7.12l1.41-1.41L12 12.59l2.12-2.12 1.41 1.41L13.41 14l2.12 2.12-1.41 1.41L12 15.41l-2.12 2.12-1.41-1.41L10.59 14l-2.13-2.12zM15.5 4l-1-1h-5l-1 1H5v2h14V4z"/></svg>`

      let newTodoItemHTML;

      let listObject = {
        unchecked:[],
        checked:[]
      };

      if(localStorage.getItem('itemList')){
        listObject = retrieveFromLocalStorage();

        listObject.unchecked.forEach(element => {
          newTodoItemHTML = `<div class="list-item"><label for="todo-list-item-check">${element}</label><div class='delete-icon-container'></div><input type="checkbox" class="todo-list-item-check" onclick="checkboxIsSelected(this)"></input></div>`
          listItemsContainerTodo.innerHTML += newTodoItemHTML;
        });

        listObject.checked.forEach(element => {
          newTodoItemHTML = `<div class="list-item"><label class="done" for="todo-list-item-check">${element}</label><div class='delete-icon-container'>${svgTrashIcon}</div><input type="checkbox" checked class="todo-list-item-check" onclick="checkboxIsSelected(this)"></input></div>`
          listItemsContainerTodo.innerHTML += newTodoItemHTML;
        });
      }


      function storeInLocalStorage(){
        let valueToBeStored = JSON.stringify(listObject)
        localStorage.setItem('itemList', valueToBeStored)
      }

      function retrieveFromLocalStorage(){
        let storedValue = localStorage.getItem('itemList');
        let valueToBeRetrieved = JSON.parse(storedValue);
        return valueToBeRetrieved;
      } 

      function addNewListItem(event) {
          if (event.key === "Enter") {
              const todoItemValue = todoItemInput.value;
              if (!todoItemValue == "") {

                listObject.unchecked.push(todoItemValue);

                const newTodoItemHTML =
                    `<div class="list-item"><label for="todo-list-item-check">${todoItemValue}</label><div class='delete-icon-container'></div><input type="checkbox" class="todo-list-item-check" onchange="checkboxIsSelected(this)"></input></div>`

                listItemsContainerTodo.innerHTML += newTodoItemHTML;
                todoItemInput.value = "";

                storeInLocalStorage();
                console.log(retrieveFromLocalStorage());
              }
          }
      }  

      function checkboxIsSelected(event) {
          const listItem = event.parentNode;
          const label = listItem.querySelector('label');

          let div = listItem.querySelector('.delete-icon-container');
          let svg = document.createElement('svg');
          svg.innerHTML = svgTrashIcon;

          console.log(event.checked);
          
          if (event.checked){

            let index = listObject.unchecked.indexOf(label.textContent);
            listObject.checked.push(...listObject.unchecked.splice(index, 1));

            storeInLocalStorage();
            console.log(retrieveFromLocalStorage());

            label.classList.add('done');
            div.appendChild(svg.firstChild);

          }else{

            let index = listObject.checked.indexOf(label.textContent);
            listObject.unchecked.push(...listObject.checked.splice(index, 1));

            storeInLocalStorage();
            console.log(retrieveFromLocalStorage());

            label.classList.remove('done');
            div.removeChild(div.firstChild);
          }
      }

      function deleteForever(event){
          const listItem = event.parentNode.parentNode;
          let label = listItem.querySelector('label');
          
          index = listObject.checked.indexOf(label.textValue);
          listObject.checked.splice(index, 1);

          storeInLocalStorage();
          console.log(retrieveFromLocalStorage());

          listItem.parentNode.removeChild(listItem);
      }

    </script>

  </body>
</html>
